Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
perkBerserkerDesc,progression,Perk,,,"You have mutated into a musclebound nightmare!  You destroy the world around you with ease, and fly into a blood rage when slaying your enemies at close range."
perkBerserkerName,progression,Perk,,,Berskerer
perkBerserkerRank1Desc,progression,Perk,,,Berserk Rage
perkBerserkerRank1LongDesc,progression,Perk,,,"Block damage is increased by 100%.  Killing an enemy in melee or with a shotgun confers Berserker Rage for 10 seconds.  Berserker Rage increases shotgun and melee damage by 30%, and movement speed by 10%.  While in a rage, dismembering an enemy with melee or a shotgun heals you slightly."
buffBerserkerName,buffs,Buff,,,"Berserker Rage"
buffBerserkerDesc,buffs,Buff,,,"You are in a berserker rage!"
perkUnnaturalSpeedDesc,progression,Perk,,,"You have developed unnatural agility, greatly boosting your bow and pistol hipfire accuracy and reload speeds, as well as increasing your jump height and movement speed."
perkUnnaturalSpeedName,progression,Perk,,,Unnatural Speed
perkUnnaturalSpeedRank1Desc,progression,Perk,,,Unnatural Speed
perkUnnaturalSpeedRank1LongDesc,progression,Perk,,,"Your jump is increased by 2 meters, and your movement speed by 10%.  Your hipfire with bows and pistols has increased accuracy.  Reload time is halved."
perkPyrokinesisDesc,progression,Perk,,,"You have developed psychic powers that allow you to turn your enemies into external combustion engines.  Catch things on fire... with your mind!"
perkPyrokinesisName,progression,Perk,,,Pyrokinesis
perkPyrokinesisRank1Desc,progression,Perk,,,Firepower
perkPyrokinesisRank1LongDesc,progression,Perk,,,"Your power attack with your bare hands will knock down enemies from a short distance away, as well as causing spotaneous combustion."
perkZanshinDesc,progression,Perk,,,"You have become completely attuned to your environment.  Your sense are so heightened that you are able to shoot between the cracks in your enemies' armor, and put a bullet through locks on doors and safes."
perkZanshinName,progression,Perk,,,Zanshin
perkZanshinRank1Desc,progression,Perk,,,Oneness
perkZanshinRank1LongDesc,progression,Perk,,,"Rifle handling and reload speeds are greatly increase.  All bullets bypass an additional 45% of target's armor.  Door and Safe damage is increased with rifles."
perkNaturalArmorNameDesc,progression,Perk,,,"You have developed a thick, tough skin like a rhinocerous.  Incoming attacks are blunted by your hide.  The extra padding helps hold your auto rifles still.  But, you can no longer feel the wind against your skin."
perkNaturalArmorName,progression,Perk,,,Natural Armor
perkNaturalArmorRank1Desc,progression,Perk,,,Thick Skin
perkNaturalArmorRank1LongDesc,progression,Perk,,,"You take 10% less damage from attacks.  Bleed resistance is increased by 30%.  Autorifle handling and stability is increased significantly."
attMutations,progression,Attribute,,,Mutations
attmutations,progression,Attribute,,,Mutations
attMutationsRank01Desc,progression,Skill,,,"Normal"
attMutationsRank01LongDesc,progression,Skill,,,"You are a normal human.  Or, at least what passes for normal when everyone who's still alive is a survivor."
attMutationsRank02Desc,progression,Skill,,,"Fugly"
attMutationsRank02LongDesc,progression,Skill,,,"Your first mutation hasn't completely messed up your looks, but let's face it: you were never a beauty pageant winner in the first place.  Now?  You're kinda fugly.\n\nBartering prices increased by 5%"
attMutationsRank03Desc,progression,Skill,,,"Grotesque"
attMutationsRank03LongDesc,progression,Skill,,,"As you continue to mutate yourself, you're starting to look like a circus freak.  You'll still pass for human, just one that's had an accident with industrial solvents.\n\nOr maybe several accidents.\n\nBartering prices increased by 10%"
attMutationsRank04Desc,progression,Skill,,,"Inhuman"
attMutationsRank04LongDesc,progression,Skill,,,"There is no mistaking it now; you are no longer fully human.  While the benefits of your mutations are helping to keep you alive, you're less and less like your fellow survivors.  You are evolved.  The future of humankind.\n\nUnless you're sterile.  There's a good chance of that, actually.\n\nBartering prices increased by 20%"
attMutationsRank05Desc,progression,Skill,,,"Monstrous"
attMutationsRank05LongDesc,progression,Skill,,,"You have become monstrous in appearance.  Your fellow survivors sometimes mistake you for an undead amalgamation of abominations.  Like Frankenstein's monster, but uglier.  Good thing you can survive reflex potshots now.\n\nBartering prices increased by 35%"
attMutationsRank06Desc,progression,Skill,,,"Mutated Freak"
attMutationsRank06LongDesc,progression,Skill,,,"You are a fully mutated freak of nature.  Forget the zombies, parents scare their children with bedtime stories about you.  On the upside, you no longer run from anyone or anything.\n\nYou are as constant as Death in this torn wasteland, and the undead would flee from you if they had the intelligence to realize they should.\n\nBartering prices increased by 50%"
attMutationsDesc,progression,Skill,,,"Mad science experiments designed by the military scientists who accidently created the zombies.  Using animal DNA, they may make you into a super soldier, or they may make you into one of the flesh-craving cannibals you are fighting so hard to escape."
skillFaunaMutationsDesc,progression,Skill,,,"Mad science experiments created by the military scientists who accidently created the zombies.  Using animal DNA, they may make you into a super soldier, or they may make you into one of the flesh-craving cannibals you are fighting so hard to escape."
skillFaunaMutationsName,progression,Skill,,,Fauna Mutations
bookPyrokinesis,items,perk book,,,"Mysterious Brain Fluid"
bookPyrokinesisDesc,items,perk book,,,"Mysterious, glowing cocktail of genetic material, partially developed from a coyote brain.\n\nRequires: 10 Intellect"
bookUnnaturalSpeed,items,perk book,,,"Inscrutable Green Fluid"
bookUnnaturalSpeedDesc,items,perk book,,,"Thin, oily mixure of genetic material, contains feline blood.\n\nRequires: 10 Agility"
bookBerserker,items,perk book,,,"Weird Thick Fluid"
bookBerserkerDesc,items,perk book,,,"Thick red sludge of genetic material, comprised of bear liver.\n\nRequires: 10 Strength"
bookZanshin,items,perk book,,,"Enigmatic Sparkling Fluid"
bookZanshinDesc,items,perk book,,,"Metallic yellow suspension of genetic material, made from dire wolf intraocular fluid.\n\nRequires: 10 Perception"
bookNaturalArmor,items,perk book,,,"Strange Clotting Fluid"
bookNaturalArmorDesc,items,perk book,,,"Viscuous purple elixir of genetic material, smells like bacon and burnt hooves.\n\nRequires: 10 Fortitude"
resourceMutagen,items,mutagen,,,"Experimental Mutagen"
resourceMutagenDesc,items,mutagen,,,"A small ampule of a nasty, bitter-smelling substance.  Highly experimental, which means you should try experimenting with it."
MutantCoyoteParts,items,mutagen,,,"Mutant Coyote Parts"
MutantBearParts,items,mutagen,,,"Mutant Bear Parts"
MutantCatParts,items,mutagen,,,"Mutant Cat Parts"
MutantDireWolfParts,items,mutagen,,,"Mutant Dire Wolf Parts"
MutantBoarParts,items,mutagen,,,"Mutant Boar Parts"
qc_challenge_mutantBear,items,Quest - Challenge,,,"Bounty: Mutant Bear"
challenge_mutantBear1,Quest,Challenge Info,,,"Bounty: Locate Bear Pack"
challenge_mutantBear2,Quest,Challenge Info,,,"Bounty: Destroy Bear Pack"
challenge_mutantBear3,Quest,Challenge Info,,,"Bounty: Kill the Mutant Bear"
challenge_mutantBear_offer,Quest,Challenge Info,,,"Hey Survivor,\nI've heard rumors that a mutant bear has been wandering the landscape near here.  Bears are dangerous enough as it is, we don't need no mutant ones wreckin' the place.\n\nGet out there and kill that thing before it gets any stronger."
challenge_mutantBear_subtitle,Quest,Challenge Info,,,"Track down the mutant bear and kill it"
qc_challenge_mutantBoar,items,Quest - Challenge,,,"Bounty: Mutant Boar"
challenge_mutantBoar1,Quest,Challenge Info,,,"Bounty: Locate Boar Pack"
challenge_mutantBoar2,Quest,Challenge Info,,,"Bounty: Destroy Boar Pack"
challenge_mutantBoar3,Quest,Challenge Info,,,"Bounty: Kill the Mutant Boar"
challenge_mutantBoar_offer,Quest,Challenge Info,,,"Hey Survivor,\nI've heard rumors that a mutant boar has been eating up all the crops near here.  Boars can be dangerous enough with them big ole tusks, we don't need no mutant ones eatin' up the place.\n\nGet out there and kill that thing before it eats us out of house and home."
challenge_mutantBoar_subtitle,Quest,Challenge Info,,,"Track down the mutant boar and kill it"
qc_challenge_mutantDireWolf,items,Quest - Challenge,,,"Bounty: Mutant Dire Wolf"
challenge_mutantDireWolf1,Quest,Challenge Info,,,"Bounty: Locate Wolf Pack"
challenge_mutantDireWolf2,Quest,Challenge Info,,,"Bounty: Destroy Wolf Pack"
challenge_mutantDireWolf3,Quest,Challenge Info,,,"Bounty: Kill the Mutant Dire Wolf"
challenge_mutantDireWolf_offer,Quest,Challenge Info,,,"Hey Survivor,\nI've heard rumors that a mutant dire wolf has been scavenging near here.  Them dang wolves are a nuisance as it is, we don't need no mutant ones stalking us when we ain't expectin' it.\n\nGet out there and kill that thing before it takes someone else's head off."
challenge_mutantDireWolf_subtitle,Quest,Challenge Info,,,"Track down the mutant dire wolf and kill it"
qc_challenge_mutantCat,items,Quest - Challenge,,,"Bounty: Mutant Mountain Lion"
challenge_mutantCat1,Quest,Challenge Info,,,"Bounty: Locate Lion Pack"
challenge_mutantCat2,Quest,Challenge Info,,,"Bounty: Destroy Lion Pack"
challenge_mutantCat3,Quest,Challenge Info,,,"Bounty: Kill the Mutant Mountain Lion"
challenge_mutantCat_offer,Quest,Challenge Info,,,"Hey Survivor,\nI've heard rumors that a mutant mountain lion has been stalking survivors near here.  Them blasted cats are a menace already, we don't need no mutant ones slinkin' into our town.\n\nGet out there and kill that thing before it starts snatchin' babies from their cradles."
challenge_mutantCat_subtitle,Quest,Challenge Info,,,"Track down the mutant mountain lion and kill it"
qc_challenge_mutantCoyote,items,Quest - Challenge,,,"Bounty: Mutant Coyote"
challenge_mutantCoyote1,Quest,Challenge Info,,,"Bounty: Locate Coyote Pack"
challenge_mutantCoyote2,Quest,Challenge Info,,,"Bounty: Destroy Coyote Pack"
challenge_mutantCoyote3,Quest,Challenge Info,,,"Bounty: Kill the Mutant Coyote"
challenge_mutantCoyote_offer,Quest,Challenge Info,,,"Hey Survivor,\nI've heard rumors that a mutant coyote has been hunting near here.  What's worse, folks been sayin' this one is so smart, it learnt to start fires even without hands, and its been burnin' down houses to steal food.\n\nGet out there and kill that thing before it cooks up some more long pig BBQ."
challenge_mutantCoyote_subtitle,Quest,Challenge Info,,,"Track down the mutant coyote and kill it"
qc_MutantBountyGroupDesc,Quest,Challenge Info,,,"A bounty for experienced bounty hunters.  It describes a sighting of a mutant creature nearby, and promises valuable rewards for its death."
resourceUnpoweredHomingBeacon,items,mutagen,,,"Unpowered Homing Device"
resourceUnpoweredHomingBeaconDesc,items,mutagen,,,"Needs a battery"
qc_HomingBeacon,items,Quest - Challenge,,,"Homing Device"
qc_HomingBeaconDesc,items,Quest - Challenge,,,"Detects a homing beacon with a specific broadcast signature."
mutagen_fetch_clear,Quest,Quest Info,,,"Fetch Device and Clear the Location"
mutagen_fetch_clear_completion,Quest,Quest Info,,,"Amazing!  You actually found it?  Hmm, what IS that?  Reckon I don't want to touch that; it looks mighty dangerous.  I was hoping for some useful tech or weapons, not this... whatever that stuff is.\n\nTell you what, you jus' keep it.  An' git it outta my store before you infect my other customers."
mutagen_fetch_clear_offer,Quest,Quest Info,,,"Activate the homing device, find your way to the location, clear out any nearby zombies, and find that experimental device.\n\n"
mutagen_fetch_clear_subtitle,Quest,Quest Info,,,Clear the Area and Retrieve the Device.
mutagen_fetch_clear_description,Quest,Quest Info,,,"Locate the Experimental Device and Return it to the Trader"
quest_tier5_buried_military_secrets,Quest,Quest Info,,,Buried Military Secrets
quest_tier5_buried_military_secrets_completion,Quest,Quest Info,,,"Well I'll be danged.  Listen up, 'cause I'm only gonna say this once.  That there is a homing device for a sophisticated homing beacon.  Definitely military.\n\nYou'll need to find a way to power this thing up, and follow it where it leads ya.  Now go find whatever weapon the military been developin'!"
quest_tier5_buried_military_secrets_description,Quest,Quest Info,,,"Head to the marked location and dig up the device. The marked location may not be entirely accurate. Once you find it, bring the device back to me and keep anything else you find."
quest_tier5_buried_military_secrets_response,Quest,Quest Info,,,Buried Military Secrets ([DECEA3]{treasure.distance} {treasure.direction}[-])
quest_tier5_buried_military_secrets_statement,Quest,Quest Info,,,Find the buried supplies.
quest_tier5_buried_military_secrets_subtitle,Quest,Quest Info,,,Find the Buried Supplies
quest_tier5_buried_military_secrets_offer,Quest,Quest Info,,,"A few days ago, a scout of mine brought in a nearly-dead scientist.  Poor bugger died, but I was able to speak with him before he did.  He was half-mad, raving 'bout some experiment he'd been workin' on when the outbreak happened.  Swore he knew it was comin' and was workin' on a way to fight the zombies!  He buried a device that could lead someone to the disguised military installation.\n\nSurvivor, we can't pass this up.  If they have a way to fight the undead, we gotta recover it!"
quest_MilitarySecrets,Quest,Quest Info,,,"Military Secrets"
quest_PowerHomingBeacon,Quest,Quest Info,,,"Power the Homing Device"
quest_PowerHomingBeacon_description,Quest,Quest Info,,,"Find a battery, and power the device."
quest_PowerHomingBeacon_subtitle,Quest,Quest Info,,,"Insert a Battery"


